*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html, body{
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: #FAF5E4;
}

.nav-links li, a{
    font-size: 25px;
    text-decoration: none;
    color: #FAF5E4;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 30px;
    height: 150px;
    background-color: #004445;
}

.menu-icon{
    display: none;
}
.menu-icon i{
    color: #FAF5E4;
    font-size: 40px;
    float: right;
}

.logo img{
    cursor: pointer;
    margin-right: 20px;
    width: 130px;
    height: 130px;
    border-radius: 20px;
}

.logo a{
    display: flex;
    align-items: center;
    color: #F8B400;
    font-size: 45px;
}


.nav-links{
    list-style: none;
}

.nav-links li{
    display: inline-block;
    padding: 0px 20px;
}

.nav-links li:hover{
    background-color: #2C786C;
    border-radius: 10px;
    transition: 0.8s ease;
}

.nav-links a.active{
    text-decoration: underline #2C786C;
}


.banner img{
    width: 97%;
    height: 300px;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    border-radius: 20px;
    filter: brightness(0.4);
}

.banner .banner-text{
    position: absolute;
    color:#F8B400;
    left: 50%;
    top: 47%;
    font-size: 60px;
    transform: translate(-50%, -50%);
}
footer{
    background-color: #004445;
    margin-top: auto;
    height: 120px;

}
.footer-content{
    width: 100%;
    padding-top: 20px;
}

.footer-nav ul{
    display: flex;
    justify-content: center;
    list-style: none;
}

.footer-nav ul li a{
    color: #FAF5E4;
    margin: 30px;
    text-decoration: none;
    font-size: 25px;
}

.footer-copyright{
    padding: 20px;
    text-align: center;
    font-size: 25px;
    color: #FAF5E4;
}

.footer-nav ul li:hover{
    background-color: #2C786C;
    border-radius: 10px;
    transition: 0.8s ease;
}

.text-pp{
    text-align: center;
    padding-top: 80px;
    color: #004445;
    font-weight:400;
    font-size: 30px;
}

.text-pp .large{
    padding-top: 80px;
    font-weight: 900;
    font-size: 50px;
}


.container-pp {
    max-width: 1200px;
    margin: 100px auto;
    padding: 20px;
    background-color: #FAF5E4;
}

.element-pp {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
    padding-top: 20px;
}

.element-pp-text{
    display: flex;
    flex-direction: column;
    max-width: 600px;
    border-bottom: 4px solid #F8B400;
    padding-bottom: 40px;
    text-align: justify;
}

.element-pp h2{
    color: #004445;
    font-size: 40px; 
    text-align: center;
    padding-bottom: 40px;
}

.element-pp p{
    color: #004445;
    font-size: 30px;
}


.element-pp img{
    width: 350px;
    height: 350px;
    border-radius: 20px;
    border: 4px solid #F8B400;
}

.element-pp .imagine2{
    border-color: #004445;
}

.title-servicii{
    font-size: 30px;
    color: #004445;
    text-align: center;
    padding-top: 20px;
    text-decoration: underline #F8B400;
}

.container-servicii{
    max-width: 1400px;
    margin: 40px auto;
    margin-left: 50px;
    margin-right: 50px;
}

.content-servicii {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
    text-align: center;
}

.element-servicii h2 {
    margin-bottom: 40px;
    color: #004445;
    font-size: 30px;
}

.element-servicii img {
    width: 300px;
    height: 300px;
    border: 6px solid #F8B400;
    border-radius: 20px;
}

.element-servicii-mijloc {
    flex: 1;
    text-align: center;
    max-width: 300px;
}

.element-servicii-mijloc p {
    font-size: 40px;
    margin-bottom: 10px;
    text-align: justify;
    color: #004445;
}

.element-servicii-mijloc .razor{
    width: 100px;
    height: 100px;
}


.container-servicii-patrate {
    display: flex;
    justify-content: space-around;
    margin-top: 40px;
    flex-wrap: wrap;
}
.servicii-patrat {
    background: #004445;
    border: 1px solid #ddd;
    border-radius: 20px;
    width: 450px;
    height: 150px;
    padding: 15px;
    margin: 10px;
    text-align: justify;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.servicii-patrat-galben {
    background: #F8B400;
    border: 1px solid #ddd;
    border-radius: 20px;
    width: 450px;
    height: 150px;
    padding: 15px;
    margin: 10px;
    text-align: justify;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.servicii-patrat-galben h4{
    color: #004445;
    font-size: 30px;
}

.servicii-patrat h4 {
    color: #FAF5E4;
    font-size: 30px;
}

.servicii-patrat img{
    float: left;
    padding-right: 20px;
    width: 50px;
    margin-top: 20px;
    height: 40px;
}

.servicii-patrat p{
    font-size: 25px;
    color: #FAF5E4;
    text-align: justify;
}

.servicii-patrat-galben p{
    font-size: 25px;
    color: #004445;
    text-align: justify;
}

.servicii-patrat-galben img{
    float: left;
    padding-right: 20px;
    width: 50px;
    margin-top: 20px;
    height: 40px;
}

.about{
    width: 1050px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    background-color: #F8B400;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.about p{
    text-align: justify;
    font-size: 30px;
    color: #004445;
    font-weight: 500;
    margin: 20px;
}

.button-servicii{
    background-color: #004445;
    width: 150px;
    height: 30px;
    color: #FAF5E4;
    border-radius: 6px;
    display: flex;
    justify-content: center;
    margin: auto;
    font-size: 20px;
}

.button-servicii:hover{
    background-color: #2C786C;
    transition:0.8s ease;
    transform: scale(1.1);
}

.tunsori-barba h2{
    text-align: center;
    color: #004445;
    text-decoration: underline #F8B400;
    font-size: 45px;
    margin-top: 25px;
    margin-bottom: 25px;
}

.tunsori-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: auto;
    margin-left: 8px;
    margin-bottom: 40px;
}

.tunsori-chenar{
    text-align: center;
    padding: 16px;
    width: 350px;
    margin: 0 auto;
    margin-bottom: 40px;
}

.tunsori-chenar img {
    width: 300px;
    height: 300px;
    border: 3px solid #F8B400;
    border-radius: 10px;
    margin-bottom: 20px;
    margin-top: 20px;
}

.tunsori-chenar .img-border-verde{
    border: 3px solid #004445;
}

.tunsori-chenar-mijloc{
    width: 400px;
    display: flex;
    justify-content: center;
    margin: auto;
}

.tunsori-chenar-mijloc img{
    width: 80px;
    height: 80px;
}

.tunsori-chenar h3 {
    margin: auto;
    color: #004445;
    text-align: center;
    font-size: 40px;
}
  
.tunsori-chenar p {
    text-align: justify;
    font-size: 25px;
    color: #004445;
}
  
.tunsori-chenar .price {
    font-weight: bold;
    color: #2C786C;
}


.container-personal {
    text-align: center;
    padding: 20px;
    margin-bottom: 50px;
}

.container-personal h1 {
    color:#004445;
    text-decoration: underline #F8B400;
}

.container-angajat{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.angajat {
    margin: auto;
    margin-top: 50px;
    max-width: 300px;
}

.angajat h2{
    font-size: 30px;
    width: fit-content;
    margin: auto;
    margin-bottom: 40px;
}

.angajat a{
    color: #004445;
    width: 150px;
}

.angajat h2:hover{
    background-color: #004445;
    transition: 0.8s ease;
    border-radius: 10px;
}


.angajat a:hover{
    color: #F8B400;
    transition: 0.8s ease;
    width: 200px;
}

.angajat img {
    width: 300px;
    height: 300px;
    border-radius: 10px;
    border: 6px solid #F8B400;
}

.angajat img:hover{
    transform: scale(1.1);
    transition: 0.8s ease;
}

.container-personal p{
    font-size: 29px;
    margin-left: 100px;
    margin-right: 100px;
    text-align: justify;
    color: #004445;
    font-weight: lighter;
    margin-top: 100px;
    margin-bottom: 50px;
}


.container-alin {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.alin {
    
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.alin h1 {
    color: #004445;
    font-size: 30px;
    margin-bottom: 10px;
    text-decoration: underline #F8B400;
    margin-left: 130px;
}

.alin h2 {
    color: #2C786C;
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
}

.alin img {
    width: 350px;
    height: 350px;
    border: 3px solid #F8B400;
    border-radius: 10px;
}

.alin-descriere {
    font-size: 30px;
    padding-top: 40px;
    padding-bottom: 80px;
    line-height: 1.6;
    text-align: justify;
    font-size: 25px;
    color: #004445;
}


.portofoliu-container {
    max-width: 740px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
    padding-bottom: 80px;
}

.portofoliu-header h1 {
    font-size: 30px;
    color: #004445;
    margin-bottom: 20px;
    border-bottom: 3px solid #F8B400;
    display: inline-block;
}

.portofoliu-header p {
    font-size: 25px;
    color: #004445;
    font-weight: lighter;
    padding-bottom: 30px;
}

.portofoliu-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    margin-top: 30px;
}

.portofoliu-item {
    border: 4px solid #004445;
    border-radius: 10px;
    overflow: hidden;
    padding: 10px;
    background-color: #004445;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.portofoliu-item:hover {
    transform: scale(1.05);
    box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.2);
}

.portofoliu-item img {
    width: 300px;
    height: 300px;
    border-radius: 6px;
    display: block;
}

.portofoliu-item-galben{
    border: 4px solid #F8B400;
    border-radius: 10px;
    overflow: hidden;
    padding: 10px;
    background-color: #F8B400;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.portofoliu-item-galben:hover {
    transform: scale(1.05);
    box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.2);
}

.portofoliu-item-galben img {
    width: 300px;
    height: 300px;
    border-radius: 6px;
    display: block;
}


.container1-recenzii {
    width: 90%;
    max-width: 850px;
    margin: 80px auto;
    padding: 20px;
}

.review-card {
    border: 3px solid #004445;
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 40px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    height: 200px;
}

.review-card h3{
    color: #004445;
}

.review-card p {
    margin: 10px 0;
    text-align: justify;
    font-size: 26px;
}

.review-card span {
    font-weight: bold;
}


.review-victor {
    border-color: #F8B400;
}

.review-card img{
    width: 78px;
    height: 78px;
    border-radius: 50%;
    float: left;
    margin-right: 20px;
    margin-bottom: 50px;
}

.container2-recenzii{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: 1000px;
    margin: auto;
    padding-bottom: 200px;
    padding-top: 40px;
}

.owner-card {
    text-align: center;
    border: 2px solid #004445;
    border-radius: 10px;
    width: 300px;
    padding: 20px;
    margin-top: 30px;
    margin-bottom: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
}

.owner-card img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.owner-card h3{
    font-size: 30px;
    color: #004445;
}

.owner-card h4{
    font-size: 20px;
    color: #2C786C;
    font-weight: bold;
}

.owner-card p{
    text-align: justify;
    margin: 6px 12px;
    color: #2C786C;
    font-size: 18px;
}

.review-form {
    background: linear-gradient(180deg, rgba(0,68,69,1) 0%, rgba(44,120,108,1) 100%);
    color: #F8B400;
    padding: 20px;
    border-radius: 20px;
    max-width: 400px;
    margin: 0 auto;
}

.review-form h3 {
    text-align: center;
    font-size: 25px;
}

.review-form h4{
    text-align: center;
    margin-bottom: 10px;
}

.review-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.review-form input, .review-form textarea, .review-form select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: none;
    border-radius: 5px;
}

.review-form textarea {
    resize: none;
}

.review-form button {
    background-color: #F8B400;
    color: #004445;
    padding: 5px 20px;
    border: 2px solid #F8B400;
    border-radius: 10px;
    cursor: pointer;
    margin-left: 140px;
    font-weight: bold;
    font-size: 14px;
}

.review-form button:hover {
    background-color: #004445;
    color: #F8B400;
    transition: 0.5s ease;
}

.container-contact-info{
    display: grid;
    grid-template-columns: repeat(2, 400px);
    max-width:1000px;
    margin-top: 80px;
    margin-bottom: 100px;
    margin-left:60px;
}

.contact-card1{
    margin-left: 50px;
}

.contact-card1 h2{
    text-align: justify;
    font-size: 50px;
    color: #004445;
    text-decoration: underline #F8B400;
    margin-bottom: 30px;
}

.contact-card1 img{
    float: left;
    margin-right: 20px;
}

.contact-card1 p{
    margin-top: 10px;
    font-size: 20px;
    color: #004445;
    font-weight: lighter;
}

.contact-line{
    margin-bottom: 30px;
}

.contact-card2 img{
    float: left;
    margin-right: 20px;
    margin-bottom: 90px;
}

.contact-card2 h2{
    text-align: justify;
    font-size: 50px;
    color: #004445;
    text-decoration: underline #F8B400;
    margin-bottom: 30px;
}

.contact-card2 p{
    margin-top: 10px;
    font-size: 20px;
    color: #004445;
    font-weight: lighter;
}

.harta{
    width: 594px;
    height: 328px;
    margin-left: 50px;
    margin-top: 40px;
    margin-bottom: 40px;
    border: 4px solid #004445;
    border-radius: 20px;
}

.container-contact{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.contact-form {
    background: linear-gradient(180deg, rgba(0,68,69,1) 0%, rgba(44,120,108,1) 100%);
    color: #F8B400;
    padding: 20px;
    border-radius: 20px;
    max-width: 400px;
    margin: auto;
}

.contact-form h3 {
    text-align: center;
    font-size: 25px;
}


.contact-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.contact-form input, .contact-form textarea, .contact-form select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: none;
    border-radius: 5px;
}

.contact-form textarea {
    resize: none;
}

.contact-form button {
    background-color: #F8B400;
    color: #004445;
    padding: 5px 20px;
    border: 2px solid #F8B400;
    border-radius: 10px;
    cursor: pointer;
    margin-left: 140px;
    font-weight: bold;
    font-size: 14px;
}

.contact-form button:hover {
    background-color: #004445;
    color: #F8B400;
    transition: 0.5s ease;
}

@media screen and (max-width:600px){
    .banner img{
        width: 560px;
    }

    .alin{
        display: flex;
        flex-direction: column;
    }

    .alin img{
        margin-left: 70px;
    }

    .alin h1{
        margin-left: 200px;
    }


    .banner .banner-text{
        position: absolute;
        color:#F8B400;
        left: 50%;
        top: 28%;
        font-size: 30px;
        transform: translate(-50%, -50%);
    }

    .element-pp-text{
        max-width: 500px;
        margin-bottom: 10px;
        border: none;
    }
    
    .element-pp h2{
        font-size: 25px;
    }

    .element-pp-text h2{
        border-top: 3px solid #F8B400;
    }

    .element-pp p{
        font-size: 20px;
        text-align: justify;
    }

    .element-pp img{
        width: 300px;
        height: 200px;
    }

    .element-pp{
        display: flex;
        flex-direction: column;
    }

    .container-pp{
        max-width: 500px;
    }

    .content-servicii{
        display: flex;
        flex-direction: column;
    }

    .element-servicii-mijloc p{
        margin: 40px 0px;
        font-size: 21px;
    }

    .element-servicii-mijloc .razor{
        display: none;
    }

    .about p{
        font-size: 25px;
    }

    .about{
        max-width: 500px;
    }

    .tunsori-grid{
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        max-width: 500px;
        align-items: center;
    }

    .angajat img{
        width: 300px;
        height: 300px;
    }

    .container-personal p{
        max-width: 500px;
        font-size: 25px;
    }

    .portofoliu-item img{
        width: 200px;
        height: 200px;
    }

    .portofoliu-item{
        width: 220px;
        height: 220px;
        border: none;
    }

    .portofoliu-item-galben img{
        width: 200px;
        height: 200px;
    }

    .portofoliu-item-galben{
        width: 220px;
        height: 220px;
        border: none;
    }

    .review-card p{
        font-size: 18px;
    }

    .container2-recenzii{
        display: flex;
        flex-direction: column;
    }

    .owner-card{
        margin-left: 25%;
        margin-top: 0px;
        margin-bottom: 100px;
    }

    .container-contact{
        display: flex;
        flex-direction: column;
    }

    .container-contact-info{
        display: flex;
        flex-direction: column;
    }

    .contact-card1{
        margin-left: 30px;
    }

    .contact-card2{
        margin-left: 30px;
    }

    .harta{
        width: 400px;
        height: 300px;
    }

    .contact-form{
        margin-bottom: 50px;
        margin-left: 110px;
    }

    .nav-links {
        position: absolute;
        top: 150px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        text-align: center;
        background-color: #004445;
        gap: 20px;
        overflow:hidden;
        z-index: 99;
        max-height: 500px;
    }

    .nav-links li{
        padding: 20px;

    }

    .nav-links li a{
        font-size: 30px;
    }

    .menu-icon{
        display: block;
    }

    #menuList{
        transition: all 0.5s;
        max-height: 0;
        overflow: hidden;
    }

    #menuList.show{
        max-height: 800px;
        transition: max-height 0.5s ease-in-out;
    }
    
    .footer-content{
        width: 100%;
    }

    .footer-nav ul li a{
        font-size: 20px;
    }

    .container-angajat{
        display: flex;
        flex-direction: column;
    }

}

@media screen and (max-width:900px) and (min-width:601px) {
    .banner img{
        width: 850px;
    }

    .banner .banner-text{
        position: absolute;
        color:#F8B400;
        left: 50%;
        top: 24%;
        font-size: 60px;
        transform: translate(-50%, -50%);
    }

    .element-pp-text{
        max-width: 800px;
        margin-bottom: 10px;
        border: none;
    }
    
    .element-pp h2{
        font-size: 25px;
    }

    .element-pp-text h2{
        border-top: 3px solid #F8B400;
    }

    .element-pp p{
        font-size: 25px;
        text-align: justify;
    }

    .element-pp img{
        width: 500px;
        height: 400px;
    }

    .element-pp{
        display: flex;
        flex-direction: column;
    }

    .container-pp{
        max-width: 900px;
    }

    .nav-links li a{
        font-size: 20px;
    }

    .logo img{
        width: 80px;
        height: 80px;
    }

    .logo a{
        font-size: 25px;
    }

    .content-servicii{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .element-servicii-mijloc p{
        margin: 40px 0px;
        font-size: 21px;
    }

    .element-servicii img{
        width: 280px;
        height: 280px;
    }


    .about p{
        font-size: 25px;
    }

    .about{
        max-width: 500px;
    }

    .tunsori-chenar{
        width: 200px;
        margin-left: 20px;
    }

   .tunsori-chenar img{
        width: 220px;
        height: 220px;
   }

   .tunsori-chenar p{
    font-size: 20px;
    width: 220px;
   }

   .tunsori-chenar h3{
        font-size: 25px;
        text-align: center;
        width: 200px;
   }
   
   .tunsori-chenar-mijloc{
    width: 150px;
   }

   .tunsori-chenar-mijloc img{
    width: 50px;
    height: 50px;
   }

    .angajat img{
        width: 300px;
        height: 300px;
    }

    .container-personal p{
        max-width: 900px;
        font-size: 23px;
    }

    .portofoliu-item img{
        width: 300px;
        height: 300px;
    }

    .portofoliu-item{
        width: 320px;
        height: 320px;
        border: none;
    }

    .portofoliu-item-galben img{
        width: 300px;
        height: 300px;
    }

    .portofoliu-item-galben{
        width: 320px;
        height: 320px;
        border: none;
    }

    .review-card p{
        font-size: 25px;
    }

    .review-form{
        max-height: 500px;
    }

    .owner-card{
        margin-left: 25%;
        margin-top: 0px;
        margin-bottom: 100px;
        height: 500px;
    }

    .container-contact{
        display: flex;
        flex-direction: column;
    }

    .contact-card1 h2{
        font-size: 30px;
    }

    .contact-card2 h2{
        font-size: 30px;
    }

    .contact-card1{
        margin-left: 30px;
    }

    .contact-card2{
        margin-left: 30px;
    }

    .harta{
        width: 700px;
        height: 300px;
    }

    .contact-form{

        margin-bottom: 50px;
        margin-left: auto;
    }

    .alin-descriere{
        font-size: 20px;
    }
}

@media screen and (min-width:901px) and (max-width:1200px){
    .banner .banner-text{
        position: absolute;
        color:#F8B400;
        left: 50%;
        top: 30%;
        font-size: 60px;
        transform: translate(-50%, -50%);
    }
}